<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseNavigationBar" customModule="CityGuideApp" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="GUf-s9-Byg" id="Jlq-5P-TPo"/>
                <outlet property="btnRight" destination="FeO-yb-Twi" id="uz2-5c-g2M"/>
                <outlet property="lblMid" destination="bJj-aH-70H" id="PB5-yC-k4A"/>
                <outlet property="vContainer" destination="iN0-l3-epB" id="AEw-ww-yYy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-5Y-evQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-s9-Byg">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EDv-1w-V8x"/>
                                <constraint firstAttribute="width" constant="40" id="g4O-od-lsx"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="onBtnLeft:" destination="-1" eventType="touchUpInside" id="keJ-aj-F77"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-yb-Twi">
                            <rect key="frame" x="366" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F3c-k7-MY3"/>
                                <constraint firstAttribute="width" constant="40" id="PYs-al-yBL"/>
                            </constraints>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="onBtnRight:" destination="-1" eventType="touchUpInside" id="bq2-te-5Jv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-aH-70H">
                            <rect key="frame" x="58" y="5" width="298" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="O1Y-fU-v6N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FeO-yb-Twi" firstAttribute="leading" secondItem="bJj-aH-70H" secondAttribute="trailing" constant="10" id="11u-hO-9yx"/>
                        <constraint firstItem="bJj-aH-70H" firstAttribute="leading" secondItem="GUf-s9-Byg" secondAttribute="trailing" constant="10" id="C7V-lK-VX3"/>
                        <constraint firstItem="GUf-s9-Byg" firstAttribute="centerY" secondItem="Wou-5Y-evQ" secondAttribute="centerY" id="QFZ-ns-7ES"/>
                        <constraint firstAttribute="trailing" secondItem="FeO-yb-Twi" secondAttribute="trailing" constant="8" id="UQ1-JC-5Il"/>
                        <constraint firstItem="GUf-s9-Byg" firstAttribute="leading" secondItem="Wou-5Y-evQ" secondAttribute="leading" constant="8" id="bj4-pd-h6J"/>
                        <constraint firstItem="bJj-aH-70H" firstAttribute="centerY" secondItem="Wou-5Y-evQ" secondAttribute="centerY" id="lHv-0S-X8Z"/>
                        <constraint firstItem="FeO-yb-Twi" firstAttribute="centerY" secondItem="Wou-5Y-evQ" secondAttribute="centerY" id="oac-x0-9BQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wou-5Y-evQ" secondAttribute="bottom" id="IgL-g1-lZk"/>
                <constraint firstItem="Wou-5Y-evQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cDR-QN-GKZ"/>
                <constraint firstItem="Wou-5Y-evQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ej7-ud-uPf"/>
                <constraint firstAttribute="trailing" secondItem="Wou-5Y-evQ" secondAttribute="trailing" id="k4y-E0-hdg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
